<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container">

        <div class="content box">
            <p>abc</p>
        </div>

        <div class="pseudo-code box">
            <p>abc</p>
        </div>

        <div class="simulator box">
            <p>abc</p>
        </div>
    </div>
</body>

</html>